.circle(@size:43px, @color-a:#DDF3FF, @color-b:#61D0FF, @shadow-color:#515C62) {
	width: @size;
	height: @size;
	line-height:@size+3;
	font-size:18px;
	font-weight:bold;
	padding:3px;
	text-align:center;
	display: block;
	border:1px solid #00ADF4;
	background-color:#DDF3FF;
	color: #1F5FA2;
	text-indent:1px;
	cursor: pointer;
	-moz-user-select:none;
	-webkit-user-select:none;
	user-select:none;
	
	.border-radius(@size);
	.gradient(@color-a, @color-b);
	.box-shadow(inset 1px 2px 1px @shadow-color);
}
