// Clearfix for clearing floats like a boss h5bp.com/q
.clearfix {
  zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    zoom: 1;
  }
  &:after {
    clear: both;
  }
}
// Sizing shortcuts
.size(@height: 5px, @width: 5px) {
  height: @height;
  width: @width;
}
.square(@size: 5px) {
  .size(@size, @size);
}
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.reset() {
	background: none;
	border-spacing: 0;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	color: black;
	cursor: auto;
	direction: ltr;
	font-family: inherit;
	font-size: inherit;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 1;
	margin: 0;
	overflow: visible;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-spacing: normal;
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
.opacity(@opacity: 100) {
  filter: e(%("alpha(opacity=%d)", @opacity));
  -khtml-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
         opacity: @opacity / 100;
}
.basic-gradient-darken(@color:#cccccc, @strength:10%) {
	#gradient > .vertical(@color, darken(@color, @strength));
}
.basic-gradient-darken-180(@color:#cccccc, @strength:10%) {
	#gradient > .vertical(darken(@color, @strength), @color);
}
.basic-gradient-lighten(@color:#cccccc, @strength:10%) {
	#gradient > .vertical(@color, lighten(@color, @strength));
}
.basic-gradient-lighten-180(@color:#cccccc, @strength:10%) {
	#gradient > .vertical(lighten(@color, @strength), @color);
}
// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: @white, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    background-clip: padding-box;
  }
}